ManifestFileVersion: 0
CRC: 2983677907
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a1b7caa2ce3a57305f025fcc83ff0a74
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3d070aa56d1e11861209f6d3dfe163ff
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 0cd44c1031e13a943bb63640046fad76, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8f919790b5d16a04f981100722e57a32, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 58fe3bc1a0b80a649b096a8802640e4e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3203d786029530b4888f06d0cfca05bf, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4ce5e8872c8bac54dbfaa1fabcb0aece, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4e29b1a8efbd4b44bb3f3716e73f07ff, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3840be39ee7ccd946b3cdfcc9aaed091, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 44d2d23b6180d324fb00564394e41783, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c16b5c4bf20c14e4b964ee3d9b5579ea, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e388879b2577ed54c95a00e2511c2105, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d0b148fe25e99eb48b9724523833bab1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ada0275fb743961478314d54ec3cac5b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e8964e8f340cada48824e2bd83497959, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 215
  Script: {instanceID: 0}
- Class: 220
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 258
  Script: {instanceID: 0}
Assets:
- Assets/--Scenes_Bundles_Windows_And_Android/chalkbites-hr-v2/HR-v2.unity
- Assets/ENGAGE_SceneCreator/Scenes/Engage_SampleScene.unity
Dependencies: []
